* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Albert Sans', sans-serif;
  font-family: 'Edu SA Beginner', cursive;
  font-family: 'Lato', sans-serif;
  font-family: 'Merriweather', serif;
}

:root {
  --content-font-color: #fff;
  --transition-seconds: 0.3s;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
  background: radial-gradient(#f7efef, #88CBF0);
}

.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.card .circle {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  clip-path: circle(120px);
  transition: var(--transition-seconds);
}

.card:hover .circle {
  clip-path: circle(400px);
  background-color: #0065c3;
  border-radius: 20px;
}

.card img {
  width: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-seconds);
}

.card:hover img {
  left: 70%;
  width: 220px;
}

.card .content {
  position: relative;
  width: 50%;
  padding: 20px;
  z-index: 1;
  user-select: none;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
}

.card .content h2 {
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 20px;
  color: var(--content-font-color);
  text-transform: uppercase;
}

.card .content p {
  color: var(--content-font-color);
  margin-bottom: 20px;
}

.card .content a {
  color: var(--content-font-color);
  text-decoration: none;
}

@media (max-width: 768px) {
  .card{
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 13px;
  }
  .card:hover{
    height: 600px;
  }
  .card .content{
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img{
    top: 70%;
    left: 50%;
    width: 190px;
  }
}

@media screen and (max-width:420px) {
  .card .content{
    padding: 10px;
  }
}